http
{
    include mime.types;
    server
    {
	    listen		80 default_server;
	    return 301 https://$host$request_uri;
    }

	server
	{
	    listen 443 ssl;
	    listen [::]:443 ssl;

		ssl_certificate cert.pem;
		ssl_certificate_key key.pem;

		location /
		{
			try_files $uri $uri/ =404;
		}
		location ~ \/phpmyadmin
		{
		    rewrite ^/phpmyadmin(/.*)$ $1 break;
			proxy_pass https://192.168.99.101:5000;
		}
		location /wordpress
		{
			return 307 https://192.168.99.101:5050/;
		}

	}
}

events {}