http
{
    include mime.types;
    server
    {
	    listen		80 default_server;
	    return 301 https://$host$request_uri;
    }

	server
	{
	    listen 443 ssl;
	    listen [::]:443 ssl;

		ssl_certificate cert.pem;
		ssl_certificate_key key.pem;

		location /
		{
			try_files $uri $uri/ =404;
		}
	}
}

events {}