http
{
    include mime.types;

	server
	{
	    listen 5050 ssl         default;
	    listen [::]:5050 ssl    default;

		root /var/www/wordpress;
		index index.php;

		ssl_certificate cert.pem;
		ssl_certificate_key key.pem;

		location /
		{
			try_files $uri $uri/ =404;
		}

		location ~ \.php$
		{
			fastcgi_pass 127.0.0.1:9000;
			include fastcgi.conf;
		}
	}
}

events {}